input {
        redis {
                host => "192.168.10.204"
                data_type => "list"
                key => "logforclient"
        }
}
filter {
    grok{
       match => { "message" => "%{TIMESTAMP_ISO8601:optimes}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{LOGLEVEL:level}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{WORD:type}%{NOTSPACE}%{NUMBER:reqtime}"}
       match => { "message" => "%{TIMESTAMP_ISO8601:optimes}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{LOGLEVEL:level}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE:sepctype}%{NOTSPACE}%{NUMBER:reqtime}"}
}
   mutate {
    convert => { "reqtime" => "integer" }
 }
   date   {
        match => [ "optimes", "ISO8601" ]
}
}
output {
       elasticsearch {
                embedded => false
                protocol => "http"
                host => "localhost"
                port => "9200"
       }
}                            
