nput {
        file {
                path =>"/root/client/logs/client.log*"
                start_position => "beginning"
      }
}
output {
        redis {
                host => "192.168.10.204"
                data_type => "list"
                key => "logforclient"
        }
} 
